
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Gammatone-like spectrograms</title>
      <meta name="generator" content="MATLAB 7.3">
      <meta name="date" content="2009-03-12">
      <meta name="m-file" content="gammatone_demo"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <a href="http://www.ee.columbia.edu/~dpwe/">Dan Ellis</a> : <a href="http://www.ee.columbia.edu/~dpwe/resources/">Resources</a>: <a href="http://www.ee.columbia.edu/~dpwe/resources/matlab/">Matlab</a>: <div class="content"> <IMG SRC="gammatonegram.jpg" ALIGN="LEFT" HSPACE="10">
         <h1>Gammatone-like spectrograms</h1>
         <introduction>
            <p>Gammatone filters are a popular linear approximation to the filtering performed by the ear.  This routine provides a simple
               wrapper for generating time-frequency surfaces based on a gammatone analysis, which can be used as a replacement for a conventional
               spectrogram.  It also provides a fast approximation to this surface based on weighting the output of a conventional FFT.
            </p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Introduction</a></li>
               <li><a href="#2">Routines</a></li>
               <li><a href="#3">Example usage</a></li>
               <li><a href="#4">Validation</a></li>
               <li><a href="#5">Download</a></li>
               <li><a href="#6">Acknowledgment</a></li>
            </ul>
         </div>
         <h2>Introduction<a name="1"></a></h2>
         <p>It is very natural to visualize sound as a time-varying distribution of energy in frequency - not least because this is one
            way of describing the information our brains get from our ears via the auditory nerve.  The spectrogram is the traditional
            time-frequency visualization, but it actually has some important differences from how sound is analyzed by the ear, most significantly
            that the ear's frequency subbands get wider for higher frequencies, whereas the spectrogram has a constant bandwidth across
            all frequency channels.
         </p>
         <p>There have been many signal-processing approximations proposed for the frequency analysis performed by the ear; one of the
            most popular is the Gammatone filterbank originally proposed by Roy Patterson and colleagues in 1992.  Gammatone filters were
            conceived as a simple fit to experimental observations of the mammalian cochlea, and have a repeated pole structure leading
            to an impulse response that is the product of a Gamma envelope g(t) = t^n e^{-t} and a sinusoid (tone).
         </p>
         <p>One reason for the popularity of this approach is the availability of an implementation by Malcolm Slaney, as described in:</p>
         <p>Malcolm Slaney (1998) "Auditory Toolbox Version 2", Technical Report #1998-010, Interval Research Corporation, 1998. <a href="http://cobweb.ecn.purdue.edu/~malcolm/interval/1998-010/">http://cobweb.ecn.purdue.edu/~malcolm/interval/1998-010/</a></p>
         <p>Malcolm's toolbox includes routines to design a Gammatone filterbank and to process a signal by every filter in a bank, but
            in order to convert this into a time-frequency visualization it is necessary to sum up the energy within regular time bins.
            While this is not complicated, the function here provides a convenient wrapper to achieve this final step, for applications
            that are content to work with time-frequency magnitude distributions instead of going down to the waveform levels.  In this
            mode of operation, the routine uses Malcolm's MakeERBFilters and ERBFilterBank routines.
         </p>
         <p>This is, however, quite a computationally expensive approach, so we also provide an alternative algorithm that gives very
            similar results.  In this mode, the Gammatone-based spectrogram is constructed by first calculating a conventional, fixed-bandwidth
            spectrogram, then combining the fine frequency resolution of the FFT-based spectra into the coarser, smoother Gammatone responses
            via a weighting function.  This calculates the time-frequency distribution some 30-40x faster than the full approach.
         </p>
         <h2>Routines<a name="2"></a></h2>
         <p>The code consists of a main routine, <a href="gammatonegram.m">gammatonegram</a>, which takes a waveform and other parameters and returns a spectrogram-like time-frequency matrix, and a helper function
            <a href="fft2gammatonemx.m">fft2gammatonemx</a>, which constructs the weighting matrix to convert FFT output spectra into gammatone approximations.
         </p>
         <h2>Example usage<a name="3"></a></h2>
         <p>First, we calculate a Gammatone-based spectrogram-like image of a speech waveform using the fast approximation.  Then we do
            the same thing using the full filtering approach, for comparison.
         </p><pre class="codeinput"><span class="comment">% Load a waveform, calculate its gammatone spectrogram, then display:</span>
[d,sr] = wavread(<span class="string">'sa2.wav'</span>);
tic; D = gammatonegram(d,sr); toc
<span class="comment">%Elapsed time is 0.140742 seconds.</span>
subplot(211)
imagesc(20*log10(D)); axis <span class="string">xy</span>
caxis([-90 -30])
colorbar
title(<span class="string">'Gammatonegram - fast method'</span>)

<span class="comment">% Now repeat with flag to use actual subband filters.</span>
<span class="comment">% Since it's the last argument, we have to include all the other</span>
<span class="comment">% arguments.  These are the default values for: summation window</span>
<span class="comment">% (0.025 sec), hop between successive windows (0.010 sec),</span>
<span class="comment">% number of gammatone channels (64), lowest frequency (50 Hz),</span>
<span class="comment">% and highest frequency (sr/2).  The last argument as zero</span>
<span class="comment">% means not to use the FFT approach.</span>
tic; D2 = gammatonegram(d,sr,0.025,0.010,64,50,sr/2,0); toc
<span class="comment">%Elapsed time is 3.165083 seconds.</span>
subplot(212)
imagesc(20*log10(D2)); axis <span class="string">xy</span>
caxis([-90 -30])
colorbar
title(<span class="string">'Gammatonegram - accurate method'</span>)
<span class="comment">% Actual gammatone filters appear somewhat narrower.  The fast</span>
<span class="comment">% version assumes coherence of addition of amplitude from</span>
<span class="comment">% different channels, whereas the actual subband energies will</span>
<span class="comment">% depend on how the energy in different frequencies combines.</span>
<span class="comment">% Also notice the visible time smearing in the low frequency</span>
<span class="comment">% channels that does not occur in the fast version.</span>


</pre><img vspace="5" hspace="5" src="gammatone_demo_01.png"> <h2>Validation<a name="4"></a></h2>
         <p>We can check the frequency responses of the filterbank simulated with the fast method against the actual filters from Malcolm's
            toolbox.  They match very closely, but of course this still doesn't mean the two approaches will give identical results -
            because the fast method ignores the phase of each frequency channel when summing up.
         </p><pre class="codeinput"><span class="comment">% Check the frequency responses to see that they match:</span>
<span class="comment">% Put an impulse through the Slaney ERB filters, then take the</span>
<span class="comment">% frequency response of each impulse response.</span>
fcfs = flipud(MakeERBFilters(16000,64,50));
gtir = ERBFilterBank([1, zeros(1,1000)],fcfs);
H = zeros(64,512);
<span class="keyword">for</span> i = 1:64; H(i,:) = abs(freqz(gtir(i,:),1,512)); <span class="keyword">end</span>
<span class="comment">% The weighting matrix for the FFT is the frequency response</span>
<span class="comment">% of each output filter</span>
gtm = fft2gammatonemx(1024,16000,64,1,50,8000,512);
<span class="comment">% Plot every 5th channel from both.  Offset by 3 dB just so we can</span>
<span class="comment">% see both</span>
fs = [0:511]/512*8000;
figure
plot(fs,20*log10(H(5:5:64,:))',<span class="string">'b'</span>,fs, -3 + 20*log10(gtm(5:5:64,:))',<span class="string">'r'</span>)
axis([0 8000 -150 0])
grid
<span class="comment">% Line up pretty well, apart from wiggles below -100 dB</span>
<span class="comment">% (from truncating the impulse response at 1000 samples?)</span>
</pre><img vspace="5" hspace="5" src="gammatone_demo_02.png"> <h2>Download<a name="5"></a></h2>
         <p>You can download all the code and data for these examples here: <a href="gammatone.tgz">gammatone.tgz</a>.
         </p>
         <h2>Acknowledgment<a name="6"></a></h2>
         <p>This project was supported in part by the NSF under grant IIS-0535168. Any opinions, findings and conclusions or recommendations
            expressed in this material are those of the authors and do not necessarily reflect the views of the Sponsors.
         </p><pre class="codeinput"><span class="comment">% Last updated: $Date: 2009/02/22 01:46:42 $</span>
<span class="comment">% Dan Ellis &lt;dpwe@ee.columbia.edu&gt;</span>
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.3<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Gammatone-like spectrograms
% Gammatone filters are a popular linear approximation to the
% filtering performed by the ear.  This routine provides a simple
% wrapper for generating time-frequency surfaces based on a
% gammatone analysis, which can be used as a replacement for a
% conventional spectrogram.  It also provides a fast approximation
% to this surface based on weighting the output of a conventional
% FFT. 

%% Introduction
% It is very natural to visualize sound as a time-varying
% distribution of energy in frequency - not least because this is
% one way of describing the information our brains get from our
% ears via the auditory nerve.  The spectrogram is the traditional
% time-frequency visualization, but it actually has some important
% differences from how sound is analyzed by the ear, most
% significantly that the ear's frequency subbands get wider for
% higher frequencies, whereas the spectrogram has a constant
% bandwidth across all frequency channels.
% 
% There have been many signal-processing approximations proposed
% for the frequency analysis performed by the ear; one of the most
% popular is the Gammatone filterbank originally proposed by 
% Roy Patterson and colleagues in 1992.  Gammatone filters were 
% conceived as a simple fit to experimental observations of 
% the mammalian cochlea, and have a repeated pole structure leading
% to an impulse response that is the product of a Gamma envelope 
% g(t) = t^n e^{-t} and a sinusoid (tone).
%
% One reason for the popularity of this approach is the
% availability of an implementation by Malcolm Slaney, as 
% described in:
%
% Malcolm Slaney (1998) "Auditory Toolbox Version 2", 
% Technical Report #1998-010, Interval Research Corporation, 1998. 
% http://cobweb.ecn.purdue.edu/~malcolm/interval/1998-010/
%
% Malcolm's toolbox includes routines to design a Gammatone 
% filterbank and to process a signal by every filter in a bank, 
% but in order to convert this into a time-frequency visualization 
% it is necessary to sum up the energy within regular time bins.
% While this is not complicated, the function here provides a 
% convenient wrapper to achieve this final step, for applications 
% that are content to work with time-frequency magnitude
% distributions instead of going down to the waveform levels.  In
% this mode of operation, the routine uses Malcolm's MakeERBFilters 
% and ERBFilterBank routines.
%
% This is, however, quite a computationally expensive approach, so
% we also provide an alternative algorithm that gives very similar
% results.  In this mode, the Gammatone-based spectrogram is
% constructed by first calculating a conventional, fixed-bandwidth
% spectrogram, then combining the fine frequency resolution of the
% FFT-based spectra into the coarser, smoother Gammatone responses
% via a weighting function.  This calculates the time-frequency
% distribution some 30-40x faster than the full approach.

%% Routines
% The code consists of a main routine, <gammatonegram.m gammatonegram>, 
% which takes a waveform and other parameters and returns a
% spectrogram-like time-frequency matrix, and a helper function 
% <fft2gammatonemx.m fft2gammatonemx>, which constructs the
% weighting matrix to convert FFT output spectra into gammatone
% approximations. 

%% Example usage
% First, we calculate a Gammatone-based spectrogram-like image of 
% a speech waveform using the fast approximation.  Then we do the 
% same thing using the full filtering approach, for comparison.

% Load a waveform, calculate its gammatone spectrogram, then display:
[d,sr] = wavread('sa2.wav');
tic; D = gammatonegram(d,sr); toc
%Elapsed time is 0.140742 seconds.
subplot(211)
imagesc(20*log10(D)); axis xy
caxis([-90 -30])
colorbar
title('Gammatonegram - fast method')

% Now repeat with flag to use actual subband filters.
% Since it's the last argument, we have to include all the other
% arguments.  These are the default values for: summation window 
% (0.025 sec), hop between successive windows (0.010 sec), 
% number of gammatone channels (64), lowest frequency (50 Hz), 
% and highest frequency (sr/2).  The last argument as zero 
% means not to use the FFT approach.
tic; D2 = gammatonegram(d,sr,0.025,0.010,64,50,sr/2,0); toc
%Elapsed time is 3.165083 seconds.
subplot(212)
imagesc(20*log10(D2)); axis xy
caxis([-90 -30])
colorbar
title('Gammatonegram - accurate method')
% Actual gammatone filters appear somewhat narrower.  The fast 
% version assumes coherence of addition of amplitude from 
% different channels, whereas the actual subband energies will
% depend on how the energy in different frequencies combines.
% Also notice the visible time smearing in the low frequency 
% channels that does not occur in the fast version.

%% Validation
% We can check the frequency responses of the filterbank 
% simulated with the fast method against the actual filters 
% from Malcolm's toolbox.  They match very closely, but of 
% course this still doesn't mean the two approaches will give 
% identical results - because the fast method ignores the phase 
% of each frequency channel when summing up.

% Check the frequency responses to see that they match:
% Put an impulse through the Slaney ERB filters, then take the 
% frequency response of each impulse response.
fcfs = flipud(MakeERBFilters(16000,64,50));
gtir = ERBFilterBank([1, zeros(1,1000)],fcfs);
H = zeros(64,512);
for i = 1:64; H(i,:) = abs(freqz(gtir(i,:),1,512)); end
% The weighting matrix for the FFT is the frequency response 
% of each output filter
gtm = fft2gammatonemx(1024,16000,64,1,50,8000,512);
% Plot every 5th channel from both.  Offset by 3 dB just so we can
% see both
fs = [0:511]/512*8000;
figure
plot(fs,20*log10(H(5:5:64,:))','b',fs, -3 + 20*log10(gtm(5:5:64,:))','r')
axis([0 8000 -150 0])
grid
% Line up pretty well, apart from wiggles below -100 dB
% (from truncating the impulse response at 1000 samples?)

%% Download
% You can download all the code and data for these examples here:
% <gammatone.tgz gammatone.tgz>.

%% Acknowledgment
% This project was supported in part by the NSF under 
% grant IIS-0535168. Any opinions, findings and conclusions 
% or recommendations expressed in this material are those of the 
% authors and do not necessarily reflect the views of the Sponsors.

% Last updated: $Date: 2009/02/22 01:46:42 $
% Dan Ellis <dpwe@ee.columbia.edu>

##### SOURCE END #####
-->
   </body>
</html>
